asgiref==3.2.7
astroid==2.3.3
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
Code2pdf==1.0.0
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
Django==3.0.6
django-rest-swagger==2.2.0
djangorestframework==3.11.0
drf-writable-nested==0.6.0
drf-yasg==1.17.1
idna==2.9
importlib-metadata==1.6.0
inflection==0.4.0
isort==4.3.21
itypes==1.2.0
Jinja2==2.11.2
jsonschema==3.2.0
lazy-object-proxy==1.4.3
linecache2==1.0.0
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.14.5
openapi-codec==1.3.2
packaging==20.3
Pygments==2.2.0
pylint==2.4.4
pyparsing==2.4.7
pyrsistent==0.16.0
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
simplejson==3.17.0
six==1.14.0
sqlparse==0.3.1
swagger-spec-validator==2.5.0
telegram==0.0.1
texttable==1.6.1
traceback2==1.4.0
typed-ast==1.4.1
unittest2==1.1.0
uritemplate==3.0.1
urllib3==1.25.9
wrapt==1.11.2
zipp==3.1.0
